<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI소프트웨어과</title>
    
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <main>
        <header>
            <li class="HeaderLi"><a href="#">AI소프트웨어과</a></li>
            <ul class="HeaderNavi">
                <li class="hea1"><a href="#">진학현황</a>
                <ul class="SubMenu">
                    <li><a href="https://www.hanyang.ac.kr/#none">한양대학교</a></li>
                    <li><a href="https://www.gachon.ac.kr/kor/index.do">가천대학교</a></li>
                    <li><a href="https://www.tukorea.ac.kr/tukorea/index.do#none">한국공학대학교</a></li>
                </ul>
                </li>
                <li><a href="#">취업현황</a>
                <ul class="SubMenu">
                    <li><a href="https://localley.com/">로캘리</a></li>
                    <li><a href="http://www.kofficecom.co.kr/">한국 오피스 컴퓨터</a></li>
                    <li><a href="https://www.saramin.co.kr/zf_user/company-info/view/csn/UVV5VDFpeHhUMmY4UXhMUTMzbFhBdz09/company_nm/(%EC%9C%A0)%EC%8A%A4%ED%83%9C%EC%B8%A0%EC%B9%A9%ED%8C%A9%EC%BD%94%EB%A6%AC%EC%95%84">스태츠칩팩코리아</a></li>
                </ul>
                </li>
                <li><a href="#">도제기업</a>
                <ul class="SubMenu">
                    <li><a href="https://doonaint.net/">두나정보기술</a></li>
                    <li><a href="http://www.nuribom.com/default/">누리봄</a></li>
                    <li><a href="https://www.ikosmo.co.kr/">한국소프트웨어아이엔씨</a></li>
                    <li><a href="http://www.microworks.co.kr/en/index.php">마이크로웍스</a></li>
                    <li><a href="http://nstco.co.kr/">NST정보통신</a></li>
                </ul>
                </li>
                <li><a href="#">학과활동</a>
                <ul class="SubMenu">
                    <li ><a href="knb.html">웹디자인 기능반</a></li>
                    <li><a href="#">방과후</a></li>
                    <li><a href="#">대학탐방</a></li>
                </ul>
                </li>
            </ul>
            <form action="https://search.google.com" method="GET">
                <div class="search">
                    <input type="text" placeholder="검색어 입력">
                    
                </div>
            </form>
        </header>
        <!-- <div class="imgSlide">
            <a href="#"><img src="image/ImgSlide1.png" alt="실습장 환경"><span>실습장 환경</span></a>
            <a href="#"><img src="image/ImgSlide2.png" alt="실습장 시설"><span>실습장 시설</span></a>
            <a href="#"><img src="image/ImgSlide3.png" alt="주요 취업처"><span>주요 취업처</span></a>
        </div> -->
        
            <div class="frame">
                <button class="btn btn-1" type="button"><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt=""></a><li>Python</li></button>
                <button class="btn btn-2" type="button"><a href=""><img src="https://t1.daumcdn.net/cfile/tistory/99C5C133599E399F09" alt=""></a><li>JAVA</li></button>
                <button class="btn btn-3" type="button"><a href=""><img src="https://mblogthumb-phinf.pstatic.net/MjAyMzAzMTJfMTkz/MDAxNjc4NjA3MjYzMzQx.nIIPhaKW6XZpZWTXuz-WnTYXWmmCWQMX2_jwrbtMEgAg.7i66QQgp3_HBvB4llyp81k58hEKO1YgMCVusNUYndgIg.PNG.dldudcks1779/C.png?type=w800" alt=""></a><li>C언어</li></button> <br>
                <button class="btn btn-4" type="button"><a href=""><img src="https://cdn.inflearn.com/public/files/posts/957fb468-6819-4a32-8789-1a27cefc204e/52-0.png" alt=""></a><li>HTML, CSS</li></button>
                <button class="btn btn-5" type="button"><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/654px-Android_robot.svg.png" alt=""></a><li>모바일프로그래밍</li></button><br>
                <button class="btn btn-6" type="button"><a href=""><img src="https://i.namu.wiki/i/Trhh3NbX78ZqUJyFblACvejsfPNdAXXN8jQtPo10nSVq7Bk1ZvDKB9d1balCxMLeWXDbZ8U_R1XWhuIwI1dVFA.svg" alt=""></a><li>CHATGPT</li></button>
                <button class="btn btn-7" type="button"><a href=""><img src="https://cdn-icons-png.flaticon.com/512/4228/4228916.png" alt=""></a><li>3D프린터</li></button>
            </div>    
            <div class="empty">
                <h1>AI소프트웨어과의 수업들</h1>
                <h4>AI소프트웨어과 학생들이 1학년부터<br>3학년까지 배우는 수업들 입니다.</h4>
            </div>

            <div class="content">
                <div class="con con1">
                    <button>
                        <h1>일학습병행이란?</h1>
                        <li>인천 유일의 SW개발 도제학교 운영, <br>
                            P-TECH으로 수능, 수시 없이 대학가고 <br>
                            졸업까지 등록금 전액 지원 해주는 제도!<br>
                        </li>
                        <img src="https://now.bc.ac.kr/_res/_common/_plugin/namo_editor3/binary/images/000034/20230125163013628_0YXYA3AN.png" alt="">
                    </button>
                </div>
                <div class="con con2">
                    <button>
                        <h1>기능경기대회란?</h1>
                        <li>매년 인천기능경기대회 <br>
                            웹디자인 및 개발 분야에서<br>
                            금,은,동 메달을 수상한 선배들이 <br>
                            도제식으로 후배들을 지도하여 실력 양성!
                        </li>
                        <img src="http://www.world-skills.kr/data/file/contest_file/1994330869_1WKofPgE_46d1ba593579c858894f359caa025557c02661f6.jpg" alt="">
                    </button>
                </div>
                <div class="con con3">
                    <button>
                        <h1>병역특례까지!</h1>
                        <li>국가적인 전략산업분야인 <br>
                            IT기업에 종사하여<br>
                            1순위로 산업기능요원 T.O부여
                        </li>
                        <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDEwMjdfMTc4/MDAxNjAzNzg2MTc2NjY0.tYWxUwgw1gaANt8mZV6g5VVlBUHo_TYAtJdXIY13RcEg.3yCofKF7jx4HlW2tDKeWxt5ewIqYJ-LyoRDzNNrqbcsg.PNG.vivacookie/%EB%B3%91%EC%97%AD%ED%8A%B9%EB%A1%80%EC%97%85%EC%B2%B4_%EC%8B%A0%EC%B2%AD%EC%A4%80%EB%B9%84_(4).png?type=w800" alt="">
                    </button>
                </div>
            </div>



            <div class="snsframe">
                <h1>인평의 다른 소식이 궁금하다면?</h1>
            </div>
            <div class="sns">
                <div><a href="https://youtube.com/@user-iy6ul7bk1l?feature=shared"><button class="Bsns"><img src="https://cdn-icons-png.flaticon.com/256/1384/1384060.png" alt=""></button></a></div>
                <div><a href="http://inpyung.icehs.kr/main.do"><button class="Bsns"><img src="https://cdn-icons-png.flaticon.com/512/1987/1987950.png" alt=""></button></a></div>
                <div><a href="https://www.instagram.com/inpyung_high_school/"><button class="Bsns"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt=""></button></a></div>
                <div><a href="https://namu.wiki/w/%EC%9D%B8%ED%8F%89%EC%9E%90%EB%8F%99%EC%B0%A8%EA%B3%A0%EB%93%B1%ED%95%99%EA%B5%90"><button class="Bsns"><img src="https://i.namu.wiki/i/eszPfZduZVPkkJq0SLdZm46ffkqxMxLjolI_0o3i0yIxH5e-Bs4ePHgku_xO5SBGLtuxOcv8twILb0tltwg57Q.webp" alt=""></button></a></div>
            </div>
        
    </main>
    
    <style>

@charset "UTF-8";

/* 초기설정 */
*{
  margin:0;
  padding:0;
  list-style:none;
  box-sizing: border-box;

}

main{
    width: 1423px;
    margin: 0 auto;
    position: relative;
}



a{
    text-decoration-line: none;
    display: block;
}

header{
    width: 100%;
    height: 100px;
    background-color: aliceblue;
    display: flex;
    border-top: #0A1218 3px solid;
    border-right: #0A1218 3px solid;
    border-left: #0A1218 3px solid;
}

.HeaderLi{
    width: 383px;
    height: 100%;
    background-color: aliceblue;
    margin-right: 100px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    line-height: 90px;
    /* text-shadow: -1px 0 #00C896, 0 1px #00C896, 1px 0 #00C896, 0 -1px #00C896; */
}

.HeaderLi > a{
    color: #0A1218;
    /* display: inline;
    font-family: 'Dancing Script', cursive;
    font-weight: 900; */

}


/* 메인메뉴*/
.HeaderNavi{
    margin-left: 1px; /*마진으로 로고랑 메뉴 사이에 여백을 줌*/
    width: 700px;
    height: 100px;
    display: flex; /*메인메뉴들 가지런하게 정렬해줌*/
    align-items: center;/*상하정렬*/
}

.HeaderNavi > li{
    width: 100%;
    height: 50px;
    padding-top: 10px; /*패딩으로 위에 여백줌*/
    position: relative; /*(상대 위치)	요소 자기 자신을 기준으로 배치하고 top bottom left right로 요소의 위치를 옮김*/
    cursor: pointer; /*커서 올리면 손모양으로 커서가 바뀜 (Wait을 사용하면 상대방 스트레스 받게 가능)*/
    border-right: #0A1218 3px solid;
}

.hea1 {
    border-left: #0A1218 3px solid;
}

.HeaderNavi >li:hover{ /*마우스를 올리면 실행되는 hover 이벤트*/
    background: rgba(255, 255, 255, 0.5);
}

.HeaderNavi > li > a{
    text-align: center;/*글자 가운데 정렬*/
    color: #0A1218;/*글자 색*/
    font-size: 18px;
    font-weight: 700;
}

.SubMenu{
    display: none;/*시작에 보이지 않게*/
    width: 100%;
    position: absolute; /*메인메뉴의 기준으로 서브메뉴를 배치*/
    top: 75px; /*메인메뉴랑 서브메뉴 사이의 여백*/
    z-index: 1; /*요소의 쌓이는 순서를 결정 */
    background: #0A1218;
}

.SubMenu > li{
    width: 100%;
    height: 45px; 
    font-size: 14px; /*글씨 크기*/
    font-weight: 500; /*글씨 굵기*/
    padding-top: 14px;/*여백줌*/
    text-align: center; 
    color: #ffffff;
    border-bottom: #00C896 2px solid;
    border-left: #00C896 2px solid;
    border-right: #00C896 2px solid;
}

.SubMenu > li:hover{
    background: rgba(0, 0, 0, 0.5);
}

.SubMenu > li > a{
    color: #eeeeee;
}

.search {
    position: relative;
    width: 400px;
    height: 100%;
}

input {
    width: 70%;
    border: 3px solid #0A1218;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    margin-left: 15%;
    margin-top: 7%;
}



/* 이미지슬라이드 */

/* .imgSlide{
    position:relative;
    width:1440px;
    height:480px;
    overflow: hidden;
    background: #eeeeee;
    border-top: #0A1218 3px solid;
    border-right: #0A1218 3px solid;
    border-left: #0A1218 3px solid;
}
.imgSlide > a{
    position:absolute;
    top:0;
    left:0;
    overflow: hidden;
}

.imgSlide a > img {
    height:480px;
    width: 1440px;
}

.imgText{
    position:absolute;
    top:50%;
    left:50%;
    margin: -10px -180px;
    background: rgba(124, 255, 37, 0.4) ;
    color:#ffffff;
    padding: 20px 100px;
    font-weight: bold;
} */



/* 컨텐츠 영역 */


.frame {
    width: 1023px;
    height: 500px;
    text-align: center;
    border-right: #0A1218 3px solid;
    border-top: #0A1218 3px solid;
    background-color: aliceblue;
    float: right;
    padding-top: 40px;
}




button {
    margin: 10px;
    outline: none;
}
.btn {
    margin-left: 10px;
    width: 280px;
    height: 120px;
    padding: 10px 25px;
    border: 2px solid #0A1218;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    border-radius: 15px;
    /* display: inline;
    font-family: 'Dancing Script', cursive; */
}

.btn > li{
    padding-top: 19px;
    text-align: center;
    font-weight: 700;
}

.btn > a > img{
    width: 70px;
    height: 70px;
    float: left;
}

.btn-5 > li{
    
    font-size: 18px;
}

.btn-7 .btn-6 .btn-4 .btn-3 .btn-2 .btn-1 > li{
    font-size: 20px;
}
.empty{
    width: 400px;
    height: 500px;
    background-color: aliceblue;
    float: left;
    border-left: #0A1218 3px solid;
    border-top: #0A1218 3px solid;
}

.empty > h1{
    text-align: center;
    color: #0A1218;
    padding-top: 120px;
    padding-left: 30px;
}

.empty > h4{
    text-align: center;
    color: #0A1218;
    padding-top: 20px;
    padding-left: 30px;
    font-size: large;
}

.con{
    border-left: #0A1218 3px solid;
    float: left;
    border-top: #0A1218 3px solid;
    text-align: center;
}

.con > button{
    width: 400px;
    height: 400px;
    background-color: aliceblue;
    margin-top: 25px;
    margin-left: 38px;
    border-radius: 30px;
    overflow: hidden;
    border: #0A1218 3px solid;
}

.con1{
    width: 474px;
    height: 450px;
    background-color: aquamarine;
    display: flex;
}

.con1 > button > h1{
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    background-color: orange;
    border-radius: 10px;
    border: #0A1218 2PX solid;
} 

.con1 > button > li{
    float: right;
    text-align: center;
    margin-right: 40px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgb(86, 161, 214);
    font-weight: 600;
    border: #0A1218 2px solid;
}

.con1 > button > img{
    width: 100%;
    height: 70%;
    padding-top: 40px;
    
}

.con2{
    width: 475px;
    height: 450px;
    background-color: #7BA4FF;
    display: flex;

}

.con2 > button > h1{
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #00DDF9;
    border-radius: 10px;
    border: #0A1218 2PX solid;
} 

.con2 > button > li{
    float: right;
    text-align: center;
    margin-right: 30px;
    margin-top: 25px;
    font-size: 18px;
    border-radius: 5px;
    background-color: #F9F871;
    font-weight: 600;
    border: #0A1218 2px solid;
}

.con2 > button > img{
    width: 100%;
    height: 80%;
    padding-top: 20px;
    
}

.con3{
    width: 474px;
    height: 450px;
    background-color: #FF9A6B;
    display: flex;
    border-right: #0A1218 3px solid;
}

.con3 > button > h1{
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #00755D;
    border-radius: 10px;
    border: #0A1218 2PX solid;
} 

.con3 > button > li{
    float: right;
    text-align: center;
    margin-right: 70px;
    margin-top: 25px;
    font-size: 18px;
    border-radius: 5px;
    background-color: #DFE0DF;
    font-weight: 600;
    border: #0A1218 2px solid;
}

.con3 > button > img{
    width: 100%;
    height: 70%;
    padding-top: 40px;
}



.snsframe{
    width: 740px;
    height: 100px;
    background-color: aliceblue;
    float: left;
    border-left: #0A1218 3px solid;
    border-top: #0A1218 3px solid;
}

.snsframe > h1{
    color: #0A1218;
    padding-top: 20px;
    padding-left: 35px;
    font-size: 40PX;
    font-weight: 800;
}

.sns{
    width: 683px;
    height: 100px;
    float: right;
    background-color: aliceblue;
    text-align: center;
    display: flex;
    padding-top: 5px;
    padding-left: 250px;
    border-top: #0A1218 3px solid;
    border-right: #0A1218 3px solid;
}

.Bsns{
    width: 70px;
    height: 70px;
    border: 3px solid #7BA4FF; 
    background: transparent;
    cursor: pointer;
    background-color: rgb(126, 255, 212);
    border-radius: 15px;
    display: inline-block;
}

.Bsns > img{
    width: 50px;
    height: 50px;
    
}

    </style>
    

    <script>

$(document).ready(function(){
    // 마우스오버 메뉴
      $('.HeaderNavi > li').mouseover(function(){
        $(this).find('.SubMenu').stop().slideDown(600);
      }).mouseout(function(){
        $(this).find('.SubMenu').stop().slideUp(300);
      });


    
        // 이미지슬라이드 페이드 인 페이드 아웃
  $('.imgSlide a:gt(0)').hide();

  setInterval(function(){
    $('.imgSlide a:first-child').fadeOut()
    .next('a').fadeIn()
    .end().appendTo('.imgSlide');
  }, 3000);

  $(function() {
    let tabBtn = $(".tab-btn > ul > li");   //버튼 설정
    let tabCont = $(".tab-cont > div");     //콘텐츠 설정
    tabCont.hide().eq(0).show();    //첫번째 콘텐츠만 보이게 설정

    tabBtn.click(function(){
        const index = $(this).index();  //클릭한 번호를 저장
        // alert(index);

        $(this).addClass("active").siblings().removeClass("active");    //내가 클릭한 버튼에 클래스를 추가하고 나머지 버튼은 삭제
        tabCont.eq(index).show().siblings().hide(); //내가 클릭한 버튼의 콘텐츠는 보여주고 나머지는 숨김
    });
});


    });


    </script>


</body>
</html>